<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://localhost:5000/static/css/header.css">
        <style>
            table, td, th {
              border: 1px solid #ddd;
              text-align: left;
            }

            table {
              border-collapse: collapse;
              width: 100%;
            }

            th, td {
              padding: 10px;
            }
            .myForm {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 0.8em;
                padding: 1em;
            }
            .myForm fieldset {
                border: none;
                padding: 0;
            }
            .myForm legend,
            .myForm label {
                padding: 0;
                font-weight: bold;
            }
            .myForm label {
                text-align: left;
                display: block;
            }

            .myForm input[type="text"],
            .myForm #add_books_btn {
                padding: 1em;
                border-radius: 0.5em;
                # background: #eee;
                border: none;
                font-weight: bold;
                margin-left: 8%;
                margin-top: 1.8em;
            }
            .myForm #add_books_btn:hover {
                background: #ccc;
                cursor: pointer;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="http://localhost:5000/books">Home</a></li>
                <li>
                    <a href="#">Export Data <span class="caret"></span></a>
                    <div>
                        <ul>
                            <li>
                                <a href="#">CSV/Excel <span class="Excel-CSV"></span></a>
                                <div>
                                    <ul>
                                        <li><a href="http://localhost:5000/export-excel/1" target="_blank">Author & Title</a></li>
                                        <li><a href="http://localhost:5000/export-excel/2" target="_blank">Only Title</a></li>
                                        <li><a href="http://localhost:5000/export-excel/3" target="_blank">Only Author</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">XML<span class="XML"></span></a>
                                <div>
                                    <ul>
                                        <li><a href="http://localhost:5000/export-xml/1" target="_blank">Author & Title</a></li>
                                        <li><a href="http://localhost:5000/export-xml/2" target="_blank">Only Title</a></li>
                                        <li><a href="http://localhost:5000/export-xml/3" target="_blank">Only Author</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="http://localhost:5000/groups">Groups</a></li>
            </ul>
        </nav>
        <div style="background: grey;height: 70%;width: 88%;margin-left: 41px;">
            <form class="myForm" method="POST" action="http://localhost:5000/books">
                <label>Title <sup>*</sup>
                    <input type="text" name="title" required style="margin-left: 7em;">
                </label>
                <label>Author <sup>*</sup>
                    <input type="text" name="author" required style="margin-left: 6em;">
                </label>
                <input type="hidden" name="suggestions_flag" value="{{ results.suggestion_flag }}" id="suggestion_flag">
                <p><input id="add_books_btn" class="btn btn-success" type = "submit" value = "Add" /></p>
            </form>
        </div>
        <br>
        <div style="width: 88%; margin-left: 41px;background: white;">
            <table id="book_data" class="display" style="width:100%">
                <thead style="background: black; color: white;">
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for obj in results.data %}
                        <tr>
                            <td>{{ obj["title"] }}</td>
                            <td>{{ obj["author"] }}</td>
                            <td style="width: 10px;">
                                <form action="http://localhost:5000/books/{{obj['id']}}" method="POST">
                                    <button class="btn btn-danger" style="font-size:24px"><i class="fa fa-trash-o"></i></button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="suggestionModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Suggested Book Titles</h4>
                    </div>
                    <div class="modal-body">
                        <p> <h3 style="text-align: center;">Based on your newly added book, you might like these titles also.</h3> </p>
                        <div style="width: 88%; margin-left: 41px;background: white;">
                            <table class="display" style="width:100%">
                                <thead style="background: black; color: white;">
                                    <tr>
                                        <th>Title</th>
                                        <th>Author</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for obj in results.suggested_books %}
                                        <tr>
                                            <td>{{ obj["title"] }}</td>
                                            <td>{{ obj["author"] }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </body>

</html>
<script>
    $(document).ready(function() {
        $('#book_data').DataTable();
    } );
    $(document).ready(function() {
        var suggestion_flag = $("#suggestion_flag").val();
        if(suggestion_flag==true || suggestion_flag=="true" ||  suggestion_flag=="True"){
            $("#suggestionModal").modal("show");
        }
    });

</script>
